Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.udig.xplr.tool.select
Bundle-SymbolicName: it.unibz.udig.xplr.tool.select;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unibz.udig.xplr.tool.select.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.project,
 net.refractions.udig.project.ui;bundle-version="1.3.1",
 net.refractions.udig.tool.select;bundle-version="1.3.0",
 it.unibz.udig.xplr.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
