Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.unibz.udig.xplr.tools
Bundle-SymbolicName: it.unibz.udig.xplr.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.unibz.udig.xplr.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.libs,
 net.refractions.udig.project,
 net.refractions.udig.project.ui;bundle-version="1.3.1",
 net.refractions.udig.tool.select;bundle-version="1.3.0",
 it.unibz.udig.xplr.common;visibility:=reexport,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.text;bundle-version="3.5.101",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
