LAYERS (
	lamp_castel;
	cart_castel_class5;
)

map -> MUNICIPALITY <contains> pip;
pip -> lamps <union> roads;

lamps -> lamp<union>lamps
DELTA: (
	DR lamps = lamps + lamp
)
SEMANTICRULE: {"
	// routine that checks if the two lamps are
	// correctly placed one near the other
	// Beware! The object LAMP in Dp does not have 
	// to be checked as visited until all the related 
	// objects are examined
"}
;

lamps -> lamp
DELTA: (
	DR lamps = lamp
)
;

lamp -> LAMP
DELTA: (
	DB layer=lamp_castel,
	DR lamp = LAMP
)
SEMANTICRULE: {"
  	public boolean onCreate()
	{
	}	
"};


roads -> road<touches>roads
DELTA: (
	DR roads = roads_boundary + road_boundary	
)
;

roads -> road
DELTA: (
	DR roads = road
)
;

road -> ROAD
DELTA: (
  DB layer = cart_castel_class5,
  DR road = ROAD
)
SEMANTICRULE: {"
 public boolean onCreate()
	{
	}	
"};

        
lamp -> LAMP <close_to> ROAD
DELTA (
  DR LAMP_bound = ROAD_bound
)
SEMANTICRULE: {"
	// routine that checks if the terminal LAMP 
	// is correctly placed on the right road type
	// Beware! The objects LAMP and ROAD in Dp do not have 
	// to be checked as visited until all the related 
	// objects are examined
"};
