LAYERS (
	lamp_castel;
	cart_castel_class5;
)

municipality -> MUNICIPALITY <contains> pip;
municipality -> MUNICIPALITY <contains> roadNetwork;

pip -> lamps;

lamps -> lamp<union>lamps
DELTA: (
	DR lamps = lamps + lamp
)
;

lamps -> lamp
DELTA: (
	DR lamps = lamp
)
;

lamp -> LAMP
DELTA: (
	DB layer=lamp_castel,
	DR lamp = LAMP
)
SEMANTICRULE: {"
  	public boolean docheck()
	{
		// routine that checks if a lamp is correctly configured
	}	
"};

roadNetwork -> roads;

roads -> road<touches>roads
DELTA: (
	DR roads = roads_boundary + road_boundary	
)
;

roads -> road
DELTA: (
	DR roads = road
)
;

road -> ROAD
DELTA: (
  DB layer = cart_castel_class5,
  DR road = ROAD
)
SEMANTICRULE: {"
  void onCreate(){
  }
"};

        
lamp -> LAMP <place_on> ROAD
DELTA (
  DR LAMP_bound = ROAD_bound
)


