source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/antlr-4.1-complete.jar
jars.compile.order = .
jars.extra.classpath = lib/antlr-4.1-complete.jar
